# my.skill

./: .gitignore  skills.sln
Properties/: launchSettings.json
skill.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  skills.csproj
skill.api/AuthProvider/: Auth.cs  IAuth.cs
skill.api/AuthProvider/Operation/: AesOperation.cs
skill.api/Controllers/: AuthController.cs  BusinessUnitController.cs  DepartmentController.cs  EmployeeController.cs  LeveTwoController.cs  LevelOneController.cs  OrganizationController.cs  PasswordController.cs  RatingController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
skill.api/Filters/: AuthorizeAttribute.cs
skill.api/Middleware/: AdminUserGeneration.cs  AuthenticationMiddleware.cs
skill.api/Model/: Login.cs  OrganizationResource.cs  UserResource.cs
skill.api/Properties/: launchSettings.json
skill.common/: skill.common.csproj
skill.common/CustomException/: InvalidException.cs
skill.common/Enum/: UserType.cs
skill.common/ErrorModel/: Error.cs
skill.common/Helper/: PagedResult.cs  PagedResultBase.cs
skill.common/Model/: BaseResource.cs  BusinessUnitResource.cs  BusinessUnitSkillModel.cs  ChangePassword.cs  DepartmentResource.cs  EmailRequest.cs  EmailSetting.cs  EmployeePaginationModel.cs  EmployeeResource.cs  EmployeeSkillMeasurement.cs  LevelOneResource.cs  LevelTwoResource.cs  LevelTwoSkillModel.cs  Login.cs  MultiSkillModelLevelTwo.cs  OrganizationResource.cs  RatingNameModel.cs  RatingReponse.cs  RatingResource.cs  RatingResponseModel.cs  TaskResource.cs  UserIdentityResource.cs  UserResource.cs
skill.common/Operation/: AesOperation.cs
skill.common/ResponseModel/: AuthResponseModel.cs
skill.common/TenantContext/: ITenantContext.cs  TenantContext.cs
skill.manager/: skill.manager.csproj
skill.manager/Implementation/: BaseManager.cs  BusinessUnitManagerImpl.cs  DepartmentManagerImpl.cs  EmailManagerImpl.cs  EmployeeManagerImpl.cs  LevelOneManagerImpl.cs  LevelTwoManagerImpl.cs  OrganizationManagerImpl.cs  PasswordManager.cs  RatingManagerImpl.cs  StartupTask.cs  StartupTaskManagerImpl.cs  TaskManagerImpl.cs  UserIdentity.cs  UserIdentityManagerImpl.cs  UserManagerImpl.cs
skill.manager/Interface/: IBusinessUnitManager.cs  IDepartmentManager.cs  IEmailManager.cs  IEmployeeManager.cs  ILevelOneManager.cs  IOrganizationManager.cs  IPasswordManager.cs  IRatingManager.cs  IStartupTask.cs  IStartupTaskManager.cs  ITaskManager.cs  IUserIdentity.cs  IUserIdentityManager.cs  IUserManager.cs  IlevelTwoManager.cs
skill.manager/Mapper/: BusinessUnitMapper.cs  DepartmentMapper.cs  EmailSettingMapper.cs  EmployeeMapper.cs  LevelOneMapper.cs  LevelTwoMapper.cs  OrganizationMapper.cs  RatingMapper.cs  TaskMapper.cs  UserIdentityMapper.cs  UserIdentityMappper.cs  UserMapper.cs
skill.manager/Validator/Implementation/: BaseValidator.cs  BusinessUnitValidationImpl.cs  EmployeeValidator.cs  OrganizationValidationImpl.cs  PasswordValidator.cs  TaskValidator.cs
skill.manager/Validator/Interface/: IBusinessUnitValidator.cs  IEmployeeValidator.cs  IOrganizationValidator.cs  IPasswordValidator.cs  ITaskValidator.cs  IValidator.cs
skill.repostory/: Class1.cs  skill.repository.csproj  skill.repostory.csproj
skill.repostory/DataBaseMigration/: SkillDBMigration.cs
skill.repostory/Entity/: BaseEntity.cs  BusinessUnitEntity.cs  DepartmentEntity.cs  EmailSettingEntity.cs  EmployeeEntity.cs  GlobalConfig.cs  IBaseEntity.cs  LevelOneEntity.cs  LevelTwoEntity.cs  OrganizationEntity.cs  Password.cs  PasswordResetRequestEntity.cs  RatingEntity.cs  TaskEntity.cs  UserEntity.cs  UserIdentityEntity.cs
skill.repostory/Implementation/: ApplicationDBContext.cs  BaseRepository.cs  BusinessUnitRepositoryImpl.cs  CommonRepostioryImpl.cs  DepartmentRepositoryImpl.cs  EmailSettingRepository.cs  EmployeeRepositoryImpl.cs  LevelOneRepositoryImpl.cs  LevelTwoRepositoryImpl.cs  OrganizationRepositoryImpl.cs  PasswordResetRequestRepository.cs  RatingRepositoryImpl.cs  TaskRepositoryImpl.cs  UserIdentityRepositoryImpl.cs  UserRepository.cs  UserRepositoryImpl.cs
skill.repostory/Interface/: EmailSettingRepository.cs  IBaseRepositoy.cs  IBusinessUnitRepository.cs  ICommonRepository.cs  IDepartmentRepository.cs  IEmailSettingsRepository.cs  IEmployeeRepository.cs  ILevelOneRepository.cs  ILevelTwoRepository.cs  IOrganizationRepository.cs  IPasswordResetRequestRepository.cs  IRatingRepository.cs  ITaskRepository.cs  IUserIdentityRepository.cs  IUserRepository.cs  IUserRepositoryImpl.cs
skill.repostory/Migrations/: 20210926172800_Init.Designer.cs  20210926172800_Init.cs  20210929141243_BusinessUnitTable.Designer.cs  20210929141243_BusinessUnitTable.cs  20211002142137_DepartmentEntity.Designer.cs  20211002142137_DepartmentEntity.cs  20211010074850_Employee.Designer.cs  20211010074850_Employee.cs  20211020143509_PropertyChanges.Designer.cs  20211020143509_PropertyChanges.cs  20211026170117_Level-Task-Rating-Table.Designer.cs  20211026170117_Level-Task-Rating-Table.cs  20211107055636_fieldEMP.Designer.cs  20211107055636_fieldEMP.cs  20211107063629_BUIDInLevelTwo.Designer.cs  20211107063629_BUIDInLevelTwo.cs  20211108165313_ratingNameField.Designer.cs  20211108165313_ratingNameField.cs  20211211061726_ManagerRatingColumn.Designer.cs  20211211061726_ManagerRatingColumn.cs  20220105171659_PasswordResetrequest.Designer.cs  20220105171659_PasswordResetrequest.cs  ApplicationDBContextModelSnapshot.cs
